T = int(input())
table = ['A','B','C','D','E','F','G', 'H','I','J','K','L','M','N',
         'O','P','Q','R','S','T','U', 'V','W','X','Y','Z', 
         'a','b','c','d','e','f','g', 'h','i','j','k','l','m','n',
         'o','p','q','r','s','t','u', 'v','w','x','y','z',
         '0','1','2','3','4','5','6', '7','8','9','+','/']
         
for tc in range(1, T+1):
    sen = list(input())

    # 입력 문자 => 숫자로 변경
    for i in range(len(sen)):
        sen[i] = table.index(sen[i])

    # 각 숫자들 => 6자리 2진수로 표현
    for j in range(len(sen)):
        bin_sen = format(sen[j], 'b')
        if len(bin_sen) < 6:    # 6자리 이하일 경우 6자리로 만들어주기
            sen[j] = '0' * (6-len(bin_sen)) + bin_sen
        else:
            sen[j] = bin_sen

    # 각 원소들을 한줄로 나열
    bin_sen = ''.join(sen)

    # 8자리씩 끊어서 십진수로 변경하여 리스트에 추가
    dec_sen = []    # 십진수 모아둔 리스트
    for k in range(0, len(bin_sen), 8):
        dec_sen.append(int(bin_sen[k:k+8], 2))

    # 각 원소를 아스키코드로 변환
    result = ''
    for s in dec_sen:
        result += chr(s)
    print(f'#{tc} {result}')
    
