T = int(input())  # 노선 수
for tc in range(1, T + 1):
    K, N, M = map(int, input().split())  # 한번 충전으로 이동 가능한 정류장 수, 총 정류장 수
    bus = list(map(int, input().split()))  # 충전기 설치된 정류장 번호
    
    cnt = 0
    i = 0
    for b in range(M - 1, 0, -1):  # 충전기 설치가 잘못된 경우
        if bus[b] - bus[b - 1] > K:
            cnt = 0
            i = N+1
        if bus[0] > K:
            cnt = 0
            i = N+1
            
    while i <= N:   # 충전기 설치가 잘 된 경우
        if i + K in bus:  # 최대로 가고 충전기가 있을 때
            i += K
        else:  # 최대로 갔는데 충전기가 없으면
            i += K
            if i >= N:
                break
            else:
                for j in range(M-1, -1, -1): # 뒤에서부터 찾는데
                    if (i) > bus[j]:   # 만약 지금 인덱스보다 버스 정류장의 숫자가 더 작다면 거기서 충전
                        i = bus[j]
                        break
        cnt += 1
        
    print(f'#{tc} {cnt}')
