T = int(input())
for tc in range(1, T+1):
    N = int(input())
    arr = []
    for _ in range(N):
        arr.append(list(map(int, input())))
    # 전체 합 구하기
    total = 0
    for i in range(N):
        for j in range(N):
            total += arr[i][j]
    # 윗 모서리 빼기
    for p in range(N//2):   # 0, 1, 2
        for q in range(N//2 - p):   # 0, 1, 2 / 0, 1 / 0
            total -= arr[p][q]
            total -= arr[p][-1-q]
            # 아랫 모서리 빼기
            total -= arr[-1-p][q]
            total -= arr[-1-p][-1 - q]
    print(f'#{tc} {total}')
