T = int(input())
for n in range(1, T+1):
    N, M = map(int, input().split())
    print(f'#{n}')
     
    if M == 1:
        for i in range((N + 1) // 2):
            print('*' * (i + 1))
            
        for i in range((N + 1) // 2 - 1, 0, -1):
            print('*' * (i))
            
    elif M == 2:
        for j in range((N + 1) // 2):
            print(' ' * ((N + 1) // 2 - (j + 1)) + '*' * (j + 1))
            
        for j in range((N + 1) // 2 - 1, 0, -1):
            print(' ' * ((N + 1) // 2 - j) + '*' * j)
            
    elif M == 3:
        for b, k in enumerate(range(2 * M - 1, 0, -2)):
            print(' ' * b + '*' * k)
            
        for k in range(2, N, 2):
            print(' ' * ((N + 1) // 2 - k) + '*' * (k+1))  
            
    elif M == 4:
        for b, t in enumerate(range(M-1, 0, -1)):
            print(' ' * b + '*' * t)
            
        for t in range(M-2, M):
            print(' ' * (M-2) + '*' * t)
